# NiL.Exev

./: .gitignore  .gitmodules  NiL.Exev.sln  README.MD
.github/workflows/: dotnet.yml  release.yml
NiL.Exev/: AdditionalTypeCodes.cs  ExpressionDeserializer.cs  ExpressionEvaluator.Operators.cs  ExpressionEvaluator.Operators.tt  ExpressionEvaluator.cs  ExpressionSerializer.cs  NiL.Exev.csproj  Parameter.cs  TypesMapLayer.cs  _DelegateWrapperCache.cs  _MetadataWrappersCache.cs
NiL.Exev/FakeTypes/: UnknownEnum.cs
NiL.Exev/Properties/: InternalInfo.cs
Sandbox/: Program.cs  Sandbox.csproj
UnitTests/: UnitTests.csproj
UnitTests/Expressions/: ExpressionsSerializationTests.cs  TypesSerializationTests.cs
UnitTests/Expressions/ExpressionsEvaluation/: Arrays.cs  BinaryOperators.cs  BinaryOperatorsCommon.cs  CommonOperations.cs  Invocation.cs
Utils/: buildReleaseMessage.ps1  pack.ps1
